<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=1.0">
  <title>Mercy - Angela Ziegler</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="container">
    <header class="text-right row">
      <div class="col-lg-offset-2 col-lg-10">
        <div class="wrapper">
          <img class="logo" src="img/mercy_logo.png" width="90" height="90" alt="Logo image of Mercy">
          <div class="title">
            <h1>Mercy</h1>
            <p>Angela Ziegler</p>
          </div>
        </div>
      </div>
    </header>
    <div id="main" class="row">
      <div id="content" class="col-lg-push-2 col-lg-10">
        <img class="hero responsive-image" src="img/mercy_hero.jpg" alt="Jumbotron image of Mercy">
        <section id="abilities">
          <h3>Abilities</h3>
          <article class="col-lg-4">
            <img src="img/Ability-mercy3.png" alt="Angelic Descent Icon">
            <h4>Angelic Descent</h4>
            <p>Propelled by her Valkyrie suit, Mercy slows the speed of her descent from great heights.</p>
          </article>
          <article class="col-lg-4">
            <img src="img/Ability-mercy4.png" alt="Guardian Angle Icon">
            <h4>Guardian Angel</h4>
            <p>Mercy flies towards a targeted ally, allowing her to reach them quickly and provide assistance in crucial moments.</p>
          </article>
          <article class="col-lg-4">
            <img src="img/Ability-mercy5.png" alt="Resurrect Icon">
            <h4>Resurrect</h4>
            <p>Mercy radiates restorative power, bringing nearby dead allies back into the fight with full health.</p>
          </article>
        </section>
      </div>
      <div id="side" class="col-lg-pull-10 col-lg-2">
        <div class="color-pallete">
          <div class="pallete pallete-1"></div>
          <p>#fbe20c</p>
        </div>
        <div class="color-pallete">
          <div class="pallete pallete-2"></div>
          <p>#fef7e7</p>
        </div>
        <div class="color-pallete">
          <div class="pallete pallete-3" ></div>
          <p>#bd3f29</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
