<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Gray wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img class="thumbnail" src="wolf7.jpg" alt="gray-wolf">
		<div class="content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">The English 'wolf' stems from the Old English wulf, which is itself thought to be derived from the Proto-Germanic *wulfaz. The Latin lupus is a Sabine loanword. Both derive from the Proto-Indo-European root *wlqwos/*lukwos.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus</li>
				<li><span>Length</span>: 105–160 cm</li>
				<li><span>Height</span>: 80–85 cm</li>
				<li><span>Lifespan</span>: 7-8 years</li>
				<li><span>Habitat</span>: Throughout the northern hemisphere north of 15°N latitude in North America and 12°N in India.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Canis lupus was recorded by Carl Linnaeus in his publication Systema Naturae in 1758. The Latin classification translates into English as "dog wolf". The subspecies of Canis lupus are listed in Mammal Species of the World. The nominate subspecies is the Eurasian wolf (Canis lupus lupus), also known as the common wolf. As of 2005 37 subspecies of C. lupus are recognised by MSW3, however the classification of several as either species or subspecies has recently been challenged.</p>
		</div>
	</div>
</body>
</html>
