<!DOCTYPE html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="ko">
<head>
  <title>Front-End Nanodegree Neighborhood Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="Chidaruma <whoknowwhat0623@gmail.com>">
  <meta name="description" content="A front-end nanodegree neighborhood map project">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <style>
  </style>
  <link rel="stylesheet" href="../bower_components/material-design-lite/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
  <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Neighborhood Map</span>
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
    <header class="demo-drawer-header">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" data-bind="click: $root.clearFilter">
        <label class="mdl-button mdl-js-button mdl-button--icon">
          <i class="material-icons">clear</i>
        </label>
      </div>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" id="search" data-bind="textInput: filterText">
          <label class="mdl-textfield__label" for="search">Enter your query...</label>
        </div>
      </div>
    </header>
    <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800" data-bind="foreach: markers">
      <a class="mdl-navigation__link" href="#" data-bind="text: location.displayName, click: $root.handleClick"></a>
    </nav>
  </div>
  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-shadow--2dp" id="map"></div>
  </main>
  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</div>
<script src="../bower_components/material-design-lite/material.min.js"></script>
<script src='../bower_components/jquery/dist/jquery.js'></script>
<script src='../bower_components/knockout/dist/knockout.js'></script>
<script src='./map.js'></script>
<script src='./app.js'></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXtj7kE6jaR4fmzcYYHOmT9WCuVtRPULI&callback=initMap"
        onerror="googleError()" async defer></script>
</body>
</html>
