<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80502613-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80502613-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Udacity Front-End Web Developer Nanodegree Mobile Portfolio">
    <meta name="author" content="whoknowwhat0623@gmail.com">
    <title>Cameron Pittman: Portfolio</title>

    <style>
    </style>

    <link href="css/font.css" rel="stylesheet" inline>
    <link href="css/style.css" rel="stylesheet" inline>
    <link href="css/style-portrait.css" rel="stylesheet" media="only screen and (max-width: 480px)" inline>
    <link href="css/print.css" rel="stylesheet" media="print">

    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic_converted.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/1_converted.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/2_converted.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/3_converted.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizza_converted_for_index.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
